<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ajouterplante</class>
 <widget class="QDialog" name="ajouterplante">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>nom_plante</string>
   </property>
  </widget>
  <widget class="QLabel" name="nbplante">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>nombre</string>
   </property>
  </widget>
  <widget class="QLabel" name="prixplante">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>prix</string>
   </property>
  </widget>
  <widget class="QLabel" name="surfaceplante">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>230</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>surface</string>
   </property>
  </widget>
  <widget class="QLabel" name="humiditeplante">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>260</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>humidite</string>
   </property>
  </widget>
  <widget class="QLabel" name="fructificationplante">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>290</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>fructification</string>
   </property>
  </widget>
  <widget class="QLabel" name="fprixplante">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>fprix</string>
   </property>
  </widget>
  <widget class="QLabel" name="ageplante">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>350</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>age</string>
   </property>
  </widget>
  <widget class="QLabel" name="recloteplante">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>380</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>reclote</string>
   </property>
  </widget>
  <widget class="QLabel" name="typeplante">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>410</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>type</string>
   </property>
  </widget>
  <widget class="QLabel" name="zoneplante">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>440</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>zone</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inom">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="inombre">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="iprix">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>200</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="isurface">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ihumidite">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ifructification">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>290</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ifprix">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>320</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="iage">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>350</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ireclote">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>380</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="itype">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>410</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="izone">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>440</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ajoutplante">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>480</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>ajouter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="anulerajouterplante">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>480</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>annuler</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
