<RCC>
    <qresource prefix="/new/prefix1">
        <file>Ressources/1.png</file>
        <file>Ressources/1-active.png</file>
        <file>Ressources/02-512.png</file>
        <file>Ressources/2.png</file>
        <file>Ressources/3.png</file>
        <file>Ressources/5-512.png</file>
        <file>Ressources/8.png</file>
        <file>Ressources/2028.jpg</file>
        <file>Ressources/17241-200.png</file>
        <file>Ressources/32159.jpg</file>
        <file>Ressources/122632.png</file>
        <file>Ressources/6759149_preview.jpg</file>
        <file>Ressources/add.png</file>
        <file>Ressources/ajouter.png</file>
        <file>Ressources/animal.png</file>
        <file>Ressources/cancel.png</file>
        <file>Ressources/classica_stop-button_flat-circle-white-on-red_512x512.png</file>
        <file>Ressources/Click.wav</file>
        <file>Ressources/Database-06-512.png</file>
        <file>Ressources/Delete.png</file>
        <file>Ressources/delete__remove__trash__dustbin-512.png</file>
        <file>Ressources/document-file-up-upload-icon-19.png</file>
        <file>Ressources/down.png</file>
        <file>Ressources/farm (2).jpg</file>
        <file>Ressources/farm.jpg</file>
        <file>Ressources/feog.png</file>
        <file>Ressources/findClicked.png</file>
        <file>Ressources/fond.png</file>
        <file>Ressources/food.png</file>
        <file>Ressources/fruits.png</file>
        <file>Ressources/kissclipart-history-icon-left-icon-previous-icon-3ce48675b2b6432a.png</file>
        <file>Ressources/legume.png</file>
        <file>Ressources/log.jpg</file>
        <file>Ressources/log2.jpg</file>
        <file>Ressources/log3.jpg</file>
        <file>Ressources/loop.png</file>
        <file>Ressources/mail.png</file>
        <file>Ressources/matos.png</file>
        <file>Ressources/myappico.ico</file>
        <file>Ressources/not.png</file>
        <file>Ressources/nour.png</file>
        <file>Ressources/ouvrier.ico</file>
        <file>Ressources/ouvrier.png</file>
        <file>Ressources/Sans-titre---2.png</file>
        <file>Ressources/settings.png</file>
        <file>Ressources/stop.png</file>
        <file>Ressources/up.png</file>
        <file>Ressources/yes.png</file>
        <file>Ressources/addd.png</file>
        <file>Ressources/addition.png</file>
        <file>Ressources/arrow.png</file>
        <file>Ressources/copy.png</file>
        <file>Ressources/floppy-disk.png</file>
        <file>Ressources/notepad.png</file>
        <file>Ressources/paste.png</file>
        <file>Ressources/right.png</file>
        <file>Ressources/scissors.png</file>
        <file>Ressources/storage.png</file>
        <file>Ressources/undo.png</file>
        <file>Ressources/unmute.png</file>
        <file>Ressources/stats.png</file>
        <file>Ressources/warn.png</file>
        <file>Ressources/chat.jpg</file>
        <file>Ressources/calculator-icon.png</file>
        <file>Ressources/close_red.png</file>
        <file>Ressources/execel.png</file>
        <file>Ressources/camera.png</file>
        <file>Ressources/pdf.png</file>
    </qresource>
    <qresource prefix="/">
        <file>English.qm</file>
    </qresource>
</RCC>
