QTabWidget::pane {
    background:  qlineargradient(x1:0, y1:0, x2:1,y2:1, stop: 1 rgba(90, 255, 21, 0.1), stop: 0 rgba(0, 183, 18, 0.1));
    border:0;
}
QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}
QTabBar::tab {
    background:  qlineargradient(x1:0, y1:0, x2:1,y2:1, stop: 1 rgba(90, 255, 21, 0.1), stop: 0 rgba(0, 183, 18, 0.1));
    border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QPushButton {
qproperty-iconSize: 35px 35px;
}
QTableView {
    selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
                                stop: 0 #92dcff, stop: 1 black);
}
QTableView::indicator:unchecked {
    background-color: #92dcff
}
QTableView QTableCornerButton::section {
    background: blue;
    border: 2px outset blue;
}

QComboBox
{
    color:white;
    background-color: qlineargradient(x1:0, y1:0, x2:1,y2:1, stop: 1 rgba(228, 41, 81, 100), stop: 0 rgba(234, 107, 101, 100));
    border-color: rgba(255,255,255,200);
    border-width: 1px;
    border-style: solid;
}

QComboBox QListView
{
    border-style: none;
    background-color: qlineargradient(x1:0, y1:0, x2:1,y2:0, stop: 1 rgba(228, 41, 81, 100), stop: 0 rgba(234, 107, 101, 100));
}

QComboBox::drop-down
{
    width: 20px;
    border: 1px;
    border-color:white;
    border-left-style:solid;
    border-top-style: none;
    border-bottom-style: none;
    border-right-style: none;
}

QComboBox::down-arrow
{
    image: url(C:/Users/SBS/Documents/testqt/Ressources/down.png);
    width: 16px;
    height: 16px;
}
QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
    font-size:13pt;

}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #0effab, stop: 1 #FFFFFF);
}
QLabel {
color : white;
font-size:13pt;

}
QMessageBox {
    background-color: #333333;
}
QProgressBar {
        text-align: center;
}

QProgressBar::chunk {
        width: 1px;
        background-color: #3D7848;
}
QSlider {
        border: none;
}

QSlider::groove:horizontal {
        height: 5px;
        margin: 4px 0px 4px 0px;
}

QSlider::groove:vertical {
        width: 5px;
        margin: 0px 4px 0px 4px;
}

QSlider::handle {
        border: 1px solid #5A5A5A;
        background: #353535;
}

QSlider::handle:horizontal {
        width: 15px;
        margin: -4px 0px -4px 0px;
}

QSlider::handle:vertical {
        height: 15px;
        margin: 0px -4px 0px -4px;
}

QSlider::add-page:vertical, QSlider::sub-page:horizontal {
        background: #3D7848;
}

QSlider::sub-page:vertical, QSlider::add-page:horizontal {
        background: #353535;
}
*{
  font-family:Arial;
  font-size: 13px;
    font-weight:bold;
color:black;
  }
