<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>111</y>
     <width>59</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Server port:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="rcpt">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>204</y>
     <width>256</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>204</y>
     <width>59</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Recipant to:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>266</y>
     <width>46</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Message:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>235</y>
     <width>40</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Subject:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="msg">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>266</y>
     <width>256</width>
     <height>180</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="uname">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>142</y>
     <width>256</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="subject">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>235</y>
     <width>256</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>142</y>
     <width>52</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Username:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="paswd">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>173</y>
     <width>256</width>
     <height>22</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>63</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Smtp-server:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="port">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>111</y>
     <width>256</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>465</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>173</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Password:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="server">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>80</y>
     <width>256</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>smtp.gmail.com</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="server_2">
   <property name="geometry">
    <rect>
     <x>439</x>
     <y>320</y>
     <width>256</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>smtp.gmail.com</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="port_2">
   <property name="geometry">
    <rect>
     <x>439</x>
     <y>351</y>
     <width>256</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>465</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>382</y>
     <width>52</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Username:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>475</y>
     <width>40</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Subject:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="rcpt_2">
   <property name="geometry">
    <rect>
     <x>439</x>
     <y>444</y>
     <width>256</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="uname_2">
   <property name="geometry">
    <rect>
     <x>439</x>
     <y>382</y>
     <width>256</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="msg_2">
   <property name="geometry">
    <rect>
     <x>439</x>
     <y>506</y>
     <width>256</width>
     <height>180</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>506</y>
     <width>46</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Message:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="subject_2">
   <property name="geometry">
    <rect>
     <x>439</x>
     <y>475</y>
     <width>256</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>444</y>
     <width>59</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Recipant to:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>320</y>
     <width>63</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Smtp-server:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>413</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Password:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="paswd_2">
   <property name="geometry">
    <rect>
     <x>439</x>
     <y>413</y>
     <width>256</width>
     <height>22</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>351</y>
     <width>59</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Server port:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
