<RCC>
    <qresource prefix="/img">
        <file>resources/1.png</file>
        <file>resources/1-active.png</file>
        <file>resources/2.png</file>
        <file>resources/3.png</file>
        <file>resources/8.png</file>
        <file>resources/17241-200.png</file>
        <file>resources/6759149_preview.jpg</file>
        <file>resources/ajouter.png</file>
        <file>resources/animal.png</file>
        <file>resources/curved-line.png</file>
        <file>resources/delete__remove__trash__dustbin-512.png</file>
        <file>resources/Edit_icon_(the_Noun_Project_30184).svg.png</file>
        <file>resources/feog.png</file>
        <file>resources/food.png</file>
        <file>resources/fruits.png</file>
        <file>resources/ges.png</file>
        <file>resources/gestion.png</file>
        <file>resources/legume.png</file>
        <file>resources/liste.png</file>
        <file>resources/liste-pl.png</file>
        <file>resources/login.png</file>
        <file>resources/matos.png</file>
        <file>resources/not.png</file>
        <file>resources/nour.png</file>
        <file>resources/ouvrier.png</file>
        <file>resources/paage.png</file>
        <file>resources/page.png</file>
        <file>resources/plante.png</file>
        <file>resources/plantes.png</file>
        <file>resources/pres.txt</file>
        <file>resources/produti-a.png</file>
        <file>resources/prod-veg.png</file>
        <file>resources/Sans-titre---2.png</file>
        <file>resources/yes.png</file>
        <file>resources/cancel.png</file>
        <file>resources/add.png</file>
        <file>resources/settings.png</file>
        <file>resources/Delete.png</file>
        <file>resources/loop.png</file>
        <file>resources/up.png</file>
        <file>resources/down.png</file>
        <file>resources/stop.png</file>
        <file>resources/ouvrier.ico</file>
        <file>resources/mail.png</file>
        <file>resources/stats.png</file>
    </qresource>
</RCC>
